head	1.8;
access;
symbols;
locks
	reconocelocom:1.8; strict;
comment	@# @;


1.8
date	2018.09.20.14.45.19;	author reconocelocom;	state Exp;
branches;
next	1.7;

1.7
date	2018.07.09.17.03.19;	author reconocelocom;	state Exp;
branches;
next	1.6;

1.6
date	2016.07.08.16.32.11;	author reconocelocom;	state Exp;
branches;
next	1.5;

1.5
date	2016.07.07.15.58.08;	author reconocelocom;	state Exp;
branches;
next	1.4;

1.4
date	2016.07.07.15.56.53;	author reconocelocom;	state Exp;
branches;
next	1.3;

1.3
date	2016.07.07.15.49.40;	author reconocelocom;	state Exp;
branches;
next	1.2;

1.2
date	2016.07.06.18.32.02;	author reconocelocom;	state Exp;
branches;
next	1.1;

1.1
date	2016.07.06.18.32.02;	author reconocelocom;	state Exp;
branches;
next	;


desc
@@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@amilcar.monterrosa:$1$/VFsTsho$sp9zjExRcjKpOEYBflBS//:16988::::::
info:$1$qzKdo9vE$rHXTx03VSxemiKnhbl1r70:16989::::::
participantes:$1$yDh2DMw1$YsuPuvon8cqtSImDMO8DS.:16989::::::
soporte:$1$tgWG/0FA$FohByb/YdKn8467jQY/Ed/:16990::::::
webmaster:$1$dD.nfPC6$ETa9PEtsxx5qlrmejvonF0:17721::::::
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a2 1
claudia.delrivero:$1$17iBOEEQ$lLBMSodRn5GiMJ6g.D4tv0:16989::::::
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
